--cpu Cortex-M0
"mcvc_3.0\startup_stm32f051x8.o"
"mcvc_3.0\main.o"
"mcvc_3.0\gpio.o"
"mcvc_3.0\freertos.o"
"mcvc_3.0\adc.o"
"mcvc_3.0\stm32f0xx_it.o"
"mcvc_3.0\stm32f0xx_hal_msp.o"
"mcvc_3.0\stm32f0xx_hal_timebase_tim.o"
"mcvc_3.0\stm32f0xx_hal_adc.o"
"mcvc_3.0\stm32f0xx_hal_adc_ex.o"
"mcvc_3.0\stm32f0xx_hal_rcc.o"
"mcvc_3.0\stm32f0xx_hal_rcc_ex.o"
"mcvc_3.0\stm32f0xx_hal.o"
"mcvc_3.0\stm32f0xx_hal_i2c.o"
"mcvc_3.0\stm32f0xx_hal_i2c_ex.o"
"mcvc_3.0\stm32f0xx_hal_gpio.o"
"mcvc_3.0\stm32f0xx_hal_dma.o"
"mcvc_3.0\stm32f0xx_hal_cortex.o"
"mcvc_3.0\stm32f0xx_hal_pwr.o"
"mcvc_3.0\stm32f0xx_hal_pwr_ex.o"
"mcvc_3.0\stm32f0xx_hal_flash.o"
"mcvc_3.0\stm32f0xx_hal_flash_ex.o"
"mcvc_3.0\stm32f0xx_hal_exti.o"
"mcvc_3.0\stm32f0xx_hal_tim.o"
"mcvc_3.0\stm32f0xx_hal_tim_ex.o"
"mcvc_3.0\system_stm32f0xx.o"
"mcvc_3.0\croutine.o"
"mcvc_3.0\event_groups.o"
"mcvc_3.0\list.o"
"mcvc_3.0\queue.o"
"mcvc_3.0\stream_buffer.o"
"mcvc_3.0\tasks.o"
"mcvc_3.0\timers.o"
"mcvc_3.0\cmsis_os.o"
"mcvc_3.0\heap_4.o"
"mcvc_3.0\port.o"
--strict --scatter "MCVC_3.0\MCVC_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MCVC_3.map" -o MCVC_3.0\MCVC_3.0